
#\u901A\u8FC7\u89E6\u53D1\u5668\u53BB\u63A7\u5236\u4F55\u65F6\u8FDB\u884C\u70ED\u90E8\u7F72\u7684\u6587\u4EF6
spring.devtools.restart.trigger-file=trigger.txt
#\u81EA\u5B9A\u4E49banner
spring.banner.location=banner1.txt
#\u6587\u5B57\u989C\u8272
spring.output.ansi.enabled=always

#\u6D88\u8D39\u7EC4\u540D
apache.rocketmq.consumer.PushConsumer=orderConsumer
#\u751F\u4EA7\u8005\u7684\u7EC4\u540D
apache.rocketmq.producer.producerGroup=Producer
#NameServer\u5730\u5740
apache.rocketmq.namesrvAddr=192.168.153.66:9876