#驱动可以自动识别
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#指定数据源,默认使用HikariDataSource数据源
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
#控制台打印sql语句
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

web.images-path: D:/images

#自定义配置

test.name=hch
test.age=23

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/test/,classpath:/templates/,file:${web.images-path}
#指定哪些不监听特部署
#spring.devtools.restart.exclude=
#通过触发器去控制何时进行热部署的文件
spring.devtools.restart.trigger-file=trigger.txt
#自定义banner
spring.banner.location=banner1.txt
#文字颜色
spring.output.ansi.enabled=always
##整合freemarker配置
##是否开启thymeleaf缓冲，本地选择false，生产环境建议使用true
#spring.freemarker.cache=false
#spring.freemarker.charset=utf-8
#spring.freemarker.allow-request-override=false
#spring.freemarker.allow-session-override=true
##类型
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-session-attributes=true
##文件后缀
#spring.freemarker.suffix=.ftl
##路径
#spring.freemarker.template-loader-path=classpath:/templates/


#整合thymeleaf相关配置
#开发时关闭缓存，否则不能看到实时页面
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/tl/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html