#\u9A71\u52A8\u53EF\u4EE5\u81EA\u52A8\u8BC6\u522B
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u6307\u5B9A\u6570\u636E\u6E90,\u9ED8\u8BA4\u4F7F\u7528HikariDataSource\u6570\u636E\u6E90
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
#\u63A7\u5236\u53F0\u6253\u5370sql\u8BED\u53E5
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.jedis.pool.max-wait=1ms


web.images-path: D:/images

#\u81EA\u5B9A\u4E49\u914D\u7F6E

test.name=hch
test.age=23

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/test/,classpath:/templates/,file:${web.images-path}
#\u6307\u5B9A\u54EA\u4E9B\u4E0D\u76D1\u542C\u7279\u90E8\u7F72
#spring.devtools.restart.exclude=
#\u901A\u8FC7\u89E6\u53D1\u5668\u53BB\u63A7\u5236\u4F55\u65F6\u8FDB\u884C\u70ED\u90E8\u7F72\u7684\u6587\u4EF6
spring.devtools.restart.trigger-file=trigger.txt
#\u81EA\u5B9A\u4E49banner
spring.banner.location=banner1.txt
#\u6587\u5B57\u989C\u8272
spring.output.ansi.enabled=always
##\u6574\u5408freemarker\u914D\u7F6E
##\u662F\u5426\u5F00\u542Fthymeleaf\u7F13\u51B2\uFF0C\u672C\u5730\u9009\u62E9false\uFF0C\u751F\u4EA7\u73AF\u5883\u5EFA\u8BAE\u4F7F\u7528true
#spring.freemarker.cache=false
#spring.freemarker.charset=utf-8
#spring.freemarker.allow-request-override=false
#spring.freemarker.allow-session-override=true
##\u7C7B\u578B
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-session-attributes=true
##\u6587\u4EF6\u540E\u7F00
#spring.freemarker.suffix=.ftl
##\u8DEF\u5F84
#spring.freemarker.template-loader-path=classpath:/templates/


#\u6574\u5408thymeleaf\u76F8\u5173\u914D\u7F6E
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58\uFF0C\u5426\u5219\u4E0D\u80FD\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/tl/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html