#\u9A71\u52A8\u53EF\u4EE5\u81EA\u52A8\u8BC6\u522B
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u6307\u5B9A\u6570\u636E\u6E90,\u9ED8\u8BA4\u4F7F\u7528HikariDataSource\u6570\u636E\u6E90
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
#\u63A7\u5236\u53F0\u6253\u5370sql\u8BED\u53E5
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/test/,classpath:/templates/,file:${web.images-path}
#\u6307\u5B9A\u54EA\u4E9B\u4E0D\u76D1\u542C\u7279\u90E8\u7F72
#spring.devtools.restart.exclude=
#\u901A\u8FC7\u89E6\u53D1\u5668\u53BB\u63A7\u5236\u4F55\u65F6\u8FDB\u884C\u70ED\u90E8\u7F72\u7684\u6587\u4EF6
spring.devtools.restart.trigger-file=trigger.txt
#\u81EA\u5B9A\u4E49banner
spring.banner.location=banner1.txt
#\u6587\u5B57\u989C\u8272
spring.output.ansi.enabled=always


#\u6574\u5408jms\u6D4B\u8BD5\uFF0C\u5B89\u88C5\u5728\u522B\u7684\u673A\u5668\uFF0C\u9632\u706B\u5899\u548C\u7AEF\u53E3\u53F7\u8BB0\u5F97\u5F00\u653E
spring.activemq.broker-url=tcp://127.0.0.1:61616
#\u96C6\u7FA4\u914D\u7F6E
#spring.activemq.broker-url=failover:(tcp://localhost:61616,tcp://localhost:61617)
spring.activemq.user=admin
spring.activemq.password=admin
#\u4E0B\u5217\u914D\u7F6E\u8981\u589E\u52A0\u4F9D\u8D56
spring.activemq.pool.enabled=false
spring.activemq.pool.max-connections=100
#\u5F00\u59CB\u53D1\u5E03\u8BA2\u9605\u6A21\u5F0F\uFF0C\u9ED8\u8BA4\u70B9\u5BF9\u70B9
#spring.jms.pub-sub-domain=true